item.sstow.shard_unbound.name=Ungebundener Seelensplitter
item.sstow.shard.name=Seelensplitter
item.sstow.vile_dust.name=Widerlicher Staub
item.sstow.corrupted_essence.name=Verdorbene Essenz
item.sstow.soulium_ingot.name=Souliumbarren
item.sstow.soulium_nugget.name=Souliumnugget
item.sstow.iron_nugget.name=Eisennugget
item.sstow.soul_sword.name=Seelenschwert
item.sstow.soul_pickaxe.name=Seelenspitzhacke
item.sstow.soul_axe.name=Seelenaxt
item.sstow.soul_hoe.name=Seelenhacke
item.sstow.soul_spade.name=Seelenschaufel
container.soulforge=Seelenschmiede
tile.sstow.forge_block.name=Seelenschmiede
tile.sstow.soulium_block.name=Soulium Block
tile.sstow.cage_block.name=Seelenkäfig
sstow.waila.soulcage.mob=Wesen:
sstow.waila.soulcage.tier=Level:
sstow.waila.soulcage.activated=Status: Aktiviert
sstow.waila.soulcage.deactivated=Status: Deaktiviert
sstow.waila.soulcage.empty=Status: Leer
enchantment.soul_stealer=Seelen Dieb
itemGroup.soul_shards_the_old_ways=Soul Shards: The Old Ways
achievement.createShard=Erschaffe einen Seelensplitter!
achievement.createShard.desc=Erschaffe deinen ersten Seelensplitter...
achievement.tier1Shard=Whoops!
achievement.tier1Shard.desc=Du hast Blut an deinen Händen.
achievement.tier2Shard=Mörder...
achievement.tier2Shard.desc=Deine Seele ist besudelt.
achievement.tier3Shard=Serienmörder...
achievement.tier3Shard.desc=Du bist ein echtes Monster!
achievement.tier4Shard=Du bist ein Psychopath!
achievement.tier4Shard.desc=Was ist nur Los mit dir?
achievement.tier5Shard=Wahnsinniger Rassist!
achievement.tier5Shard.desc=Du hast keine Seele
achievement.createCage=Dies ist ein Seelenkäfig
achievement.createCage.desc=Wo ist die Ziege?
achievement.vile_dust=widerliches schmelzen
achievement.vile_dust.desc=Es riecht ein wenig... widerlich.
achievement.corrupted_essence=verdorbene Essenz
achievement.corrupted_essence.desc=Noch korrupter als ein Politiker!
achievement.soulForge=Seelenschmiede
achievement.soulForge.desc=Wie eine normale Schmiede, nur für Seelen.