item.sstow.shard_unbound.name=Unbound Soul Shard
item.sstow.shard.name=Soul Shard
item.sstow.vile_dust.name=Vile Dust
item.sstow.corrupted_essence.name=Corrupted Essence
item.sstow.soulium_ingot.name=Soulium Ingot
item.sstow.soulium_nugget.name=Soulium Nugget
item.sstow.iron_nugget.name=Iron Nugget
item.sstow.soul_sword.name=Soul Sword
item.sstow.soul_pickaxe.name=Soul Pickaxe
item.sstow.soul_axe.name=Soul Axe
item.sstow.soul_hoe.name=Soul Hoe
item.sstow.soul_spade.name=Soul Spade

container.soulforge=Soul Forge

tile.sstow.forge_block.name=Soul Forge
tile.sstow.soulium_block.name=Block of Soulium
tile.sstow.cage_block.name=Soul Cage

sstow.waila.soulcage.mob=Entity: 
sstow.waila.soulcage.tier=Tier: 
sstow.waila.soulcage.activated=Status: Activated
sstow.waila.soulcage.deactivated=Status: Deactivated
sstow.waila.soulcage.empty=Status: Empty

enchantment.soul_stealer=Soul Stealer

itemGroup.soul_shards_the_old_ways=Soul Shards The Old Ways

achievement.createShard=Create a Soul Shard
achievement.createShard.desc=Created your first Soul Shard

achievement.tier1Shard=Whoops
achievement.tier1Shard.desc=You have blood on your hands

achievement.tier2Shard=Murderer
achievement.tier2Shard.desc=Your soul is stained

achievement.tier3Shard=Serial Killer
achievement.tier3Shard.desc=You've become the monster

achievement.tier4Shard=Psychopath
achievement.tier4Shard.desc=What is wrong with you?

achievement.tier5Shard=Genocidal Maniac
achievement.tier5Shard.desc=You have no soul

achievement.createCage=These are the Soul Cages
achievement.createCage.desc=Where is the goat?

achievement.vile_dust=Vile Smelting
achievement.vile_dust.desc=It smells kinda... vile

achievement.corrupted_essence=Essence of Corruption
achievement.corrupted_essence.desc=Slightly more corrupt than a politician!

achievement.soulForge=Forge Of Souls
achievement.soulForge.desc=It's like a normal forge, but for souls

achievement.fixed=Fixed it!
achievement.fixed.desc=Attempting to Exploit