item.sstow.shard_unbound.name=未绑定灵魂碎片
item.sstow.shard.name=灵魂碎片
item.sstow.vile_dust.name=污秽粉尘
item.sstow.corrupted_essence.name=腐化精华
item.sstow.soulium_ingot.name=灵魂锭
item.sstow.soulium_nugget.name=灵魂粒
item.sstow.iron_nugget.name=铁粒
item.sstow.soul_sword.name=灵魂剑
item.sstow.soul_pickaxe.name=灵魂镐
item.sstow.soul_axe.name=灵魂斧
item.sstow.soul_hoe.name=灵魂锄
item.sstow.soul_spade.name=灵魂铲

container.soulforge=灵魂锻造之炉

tile.sstow.forge_block.name=灵魂熔炉
tile.sstow.soulium_block.name=灵魂块
tile.sstow.cage_block.name=灵魂之笼

sstow.waila.soulcage.mob=生成生物: 
sstow.waila.soulcage.tier=级别: 
sstow.waila.soulcage.activated=当前状态: 已经激活
sstow.waila.soulcage.deactivated=当前状态: 没有激活
sstow.waila.soulcage.empty=当前状态: 没有插入碎片

enchantment.soul_stealer=窃魂

itemGroup.soul_shards_the_old_ways=灵魂碎片-经典版

achievement.createShard=制造一个灵魂碎片
achievement.createShard.desc=制造属于你的第一个灵魂碎片

achievement.tier1Shard=哦不...
achievement.tier1Shard.desc=你手上沾染了鲜血...

achievement.tier2Shard=谋杀者
achievement.tier2Shard.desc=你的灵魂已被腐蚀...

achievement.tier3Shard=连环杀手
achievement.tier3Shard.desc=你已堕落为野兽...

achievement.tier4Shard=精神病患者
achievement.tier4Shard.desc=你到底是怎么了...?

achievement.tier5Shard=种族灭绝暴徒
achievement.tier5Shard.desc=汝之魂魄,已然消亡矣

achievement.createCage=那些就是禁锢灵魂的牢笼了
achievement.createCage.desc=那么替罪羊在哪里?

achievement.vile_dust=污秽熔炼
achievement.vile_dust.desc=这闻起来好那个... 难受

achievement.corrupted_essence=腐化之精华
achievement.corrupted_essence.desc=这比那些所谓"政客"还要堕落一点!

achievement.soulForge=灵魂锻造熔炉
achievement.soulForge.desc=这似乎是一个普通的熔炉,不过,这个是为灵魂准备的
