#de_DE

info.redstonearsenal.tool.chargeOn=, um zu erm채chtigen
info.redstonearsenal.tool.chargeOff=, um zu b채ndigen
info.redstonearsenal.tool.energyPerUse=RF je Nutzung
info.redstonearsenal.tool.shovel=Dient auch als Hacke.
info.redstonearsenal.tool.wrench=Dient auch als Schere.

item.redstonearsenal.material.dustElectrumFlux.name=Fluxierende Elektrummischung
item.redstonearsenal.material.ingotElectrumFlux.name=Fluxierender Elektrumbarren
item.redstonearsenal.material.nuggetElectrumFlux.name=Fluxierender Elektrumnugget
item.redstonearsenal.material.gemCrystalFlux.name=Fluxkristall
item.redstonearsenal.material.plateFlux.name=Fluxierende R체stungsplatte
item.redstonearsenal.material.rodObsidian.name=Obsidianstab
item.redstonearsenal.material.rodObsidianFlux.name=Infundierter Obsidianstab

item.redstonearsenal.armor.fluxHelmet.name=Fluxierender Helm
item.redstonearsenal.armor.fluxPlate.name=Fluxierender Brustpanzer
item.redstonearsenal.armor.fluxLegs.name=Fluxierender Beinschutz
item.redstonearsenal.armor.fluxBoots.name=Fluxierende Stiefel

item.redstonearsenal.tool.fluxWrench.name=Fluxierender OmniWrench
item.redstonearsenal.tool.fluxBattleWrench.name=Fluxierender Kampfschraubenschl체ssel
item.redstonearsenal.tool.fluxSword.name=Fluxierendes Schwert
item.redstonearsenal.tool.fluxShovel.name=Fluxierende Schaufel
item.redstonearsenal.tool.fluxPickaxe.name=Fluxierende Spitzhacke
item.redstonearsenal.tool.fluxAxe.name=Fluxierende Axt
item.redstonearsenal.tool.fluxFishingRod.name=Fluxierende Angelrute
item.redstonearsenal.tool.fluxSickle.name=Fluxierende Sichel
item.redstonearsenal.tool.fluxBow.name=Fluxierender Bogen

itemGroup.redstonearsenal.creativeTab=Redstone Arsenal

tile.redstonearsenal.storage.electrumFlux.name=Fluxierender Elektrumblock
tile.redstonearsenal.storage.crystalFlux.name=Fluxkristallblock
