#en_US

info.redstonearsenal.tool.chargeOn=to Empower
info.redstonearsenal.tool.chargeOff=to Quell
info.redstonearsenal.tool.energyPerUse=RF Per Use
info.redstonearsenal.tool.shovel=Also serves as a Hoe.
info.redstonearsenal.tool.wrench=Also serves as Shears.

item.redstonearsenal.material.dustElectrumFlux.name=Fluxed Electrum Blend
item.redstonearsenal.material.ingotElectrumFlux.name=Fluxed Electrum Ingot
item.redstonearsenal.material.nuggetElectrumFlux.name=Fluxed Electrum Nugget
item.redstonearsenal.material.gemCrystalFlux.name=Flux Crystal
item.redstonearsenal.material.plateFlux.name=Fluxed Armor Plating
item.redstonearsenal.material.rodObsidian.name=Obsidian Rod
item.redstonearsenal.material.rodObsidianFlux.name=Infused Obsidian Rod

item.redstonearsenal.armor.fluxHelmet.name=Flux-Infused Helm
item.redstonearsenal.armor.fluxPlate.name=Flux-Infused Chestplate
item.redstonearsenal.armor.fluxLegs.name=Flux-Infused Leggings
item.redstonearsenal.armor.fluxBoots.name=Flux-Infused Boots

item.redstonearsenal.tool.fluxWrench.name=Flux-Infused OmniWrench
item.redstonearsenal.tool.fluxBattleWrench.name=Flux-Infused BattleWrench 
item.redstonearsenal.tool.fluxSword.name=Flux-Infused Sword
item.redstonearsenal.tool.fluxShovel.name=Flux-Infused Shovel
item.redstonearsenal.tool.fluxPickaxe.name=Flux-Infused Pickaxe
item.redstonearsenal.tool.fluxAxe.name=Flux-Infused Axe
item.redstonearsenal.tool.fluxFishingRod.name=Flux-Infused Fishing Rod
item.redstonearsenal.tool.fluxSickle.name=Flux-Infused Sickle
item.redstonearsenal.tool.fluxBow.name=Flux-Infused Bow

itemGroup.redstonearsenal.creativeTab=Redstone Arsenal

tile.redstonearsenal.storage.electrumFlux.name=Fluxed Electrum Block
tile.redstonearsenal.storage.crystalFlux.name=Flux Crystal Block
