#es_ES

info.redstonearsenal.tool.chargeOn=para Cargar
info.redstonearsenal.tool.chargeOff=para Descargar
info.redstonearsenal.tool.energyPerUse=FR por Uso
info.redstonearsenal.tool.shovel=Además sirve como Azada.
info.redstonearsenal.tool.wrench=Además sirve como Tijeras.

item.redstonearsenal.material.dustElectrumFlux.name=Mixtura de Electro Fluyente
item.redstonearsenal.material.ingotElectrumFlux.name=Lingote de Electro Fluyente
item.redstonearsenal.material.nuggetElectrumFlux.name=Pepita de Electro Fluyente
item.redstonearsenal.material.gemCrystalFlux.name=Cristal Fluyente
item.redstonearsenal.material.rodObsidian.name=Barra de Obsidiana
item.redstonearsenal.material.rodObsidianFlux.name=Barra Infusa de Obsidiana

item.redstonearsenal.tool.wrench.name=OmniLlave Flujo-Infusa
item.redstonearsenal.tool.battleWrench.name=LlaveBattalla Flujo-Infusa
item.redstonearsenal.tool.sword.name=Espada Flujo-Infusa
item.redstonearsenal.tool.shovel.name=Pala Flujo-Infusa
item.redstonearsenal.tool.pickaxe.name=Pico Flujo-Infuso
item.redstonearsenal.tool.axe.name=Hacha Flujo-Infusa
item.redstonearsenal.tool.sickle.name=Hoz Flujo-Infusa
item.redstonearsenal.tool.bow.name=Arco Flujo-Infuso

itemGroup.redstonearsenal.creativeTab=Arsenal de Redstone

tile.redstonearsenal.storage.electrumFlux.name=Bloque de Electro Fluyente
tile.redstonearsenal.storage.crystalFlux.name=Bloque de Cristal Fluyente
