#it_IT

info.redstonearsenal.tool.chargeOn=per attivare
info.redstonearsenal.tool.chargeOff=per disattivare
info.redstonearsenal.tool.energyPerUse=RF per uso
info.redstonearsenal.tool.shovel=Usabile anche come zappa.
info.redstonearsenal.tool.wrench=Usabile anche come cesoie.

item.redstonearsenal.material.dustElectrumFlux.name=Miscuglio di elettro infuso
item.redstonearsenal.material.ingotElectrumFlux.name=Lingotto di elettro infuso
item.redstonearsenal.material.nuggetElectrumFlux.name=Pepita di elettro infuso
item.redstonearsenal.material.gemCrystalFlux.name=Cristallo di flux
item.redstonearsenal.material.plateFlux.name=Piastra per armatura infusa
item.redstonearsenal.material.rodObsidian.name=Verga di ossidiana
item.redstonearsenal.material.rodObsidianFlux.name=Verga di ossidiana infusa

item.redstonearsenal.armor.fluxHelmet.name=Elmo infuso di flux
item.redstonearsenal.armor.fluxPlate.name=Corazza infusa di flux
item.redstonearsenal.armor.fluxLegs.name=Gambiera infusa di flux
item.redstonearsenal.armor.fluxBoots.name=Stivali infusi di flux

item.redstonearsenal.tool.fluxWrench.name=OmniChiave infuso di flux
item.redstonearsenal.tool.fluxBattleWrench.name=Chiave da battaglia infusa di flux
item.redstonearsenal.tool.fluxSword.name=Spada infusa di flux
item.redstonearsenal.tool.fluxShovel.name=Pala infusa di flux
item.redstonearsenal.tool.fluxPickaxe.name=Piccone infuso di flux
item.redstonearsenal.tool.fluxAxe.name=Ascia infusa di flux
item.redstonearsenal.tool.fluxFishingRod.name=Canna da pesca infusa di flux
item.redstonearsenal.tool.fluxSickle.name=Falce infusa di flux
item.redstonearsenal.tool.fluxBow.name=Arco infuso di flux

itemGroup.redstonearsenal.creativeTab=Redstone Arsenal

tile.redstonearsenal.storage.electrumFlux.name=Blocco di elettro infuso
tile.redstonearsenal.storage.crystalFlux.name=Blocco di cristallo di flux
