#zh_CN

info.redstonearsenal.tool.chargeOn=切换充能模式
info.redstonearsenal.tool.chargeOff=关闭充能模式
info.redstonearsenal.tool.energyPerUse=RF/次使用
info.redstonearsenal.tool.shovel=具有锄头的功能
info.redstonearsenal.tool.wrench=具有剪刀的功能

item.redstonearsenal.material.dustElectrumFlux.name=红石琥珀金粉末
item.redstonearsenal.material.ingotElectrumFlux.name=红石琥珀金锭
item.redstonearsenal.material.nuggetElectrumFlux.name=红石琥珀金粒
item.redstonearsenal.material.gemCrystalFlux.name=红石水晶
item.redstonearsenal.material.plateFlux.name=红石装甲防护板
item.redstonearsenal.material.rodObsidian.name=黑曜石手柄
item.redstonearsenal.material.rodObsidianFlux.name=充能黑曜石手柄

item.redstonearsenal.armor.fluxHelmet.name=红石充能头盔
item.redstonearsenal.armor.fluxPlate.name=红石充能胸甲
item.redstonearsenal.armor.fluxLegs.name=红石充能护腿
item.redstonearsenal.armor.fluxBoots.name=红石充能靴子

item.redstonearsenal.tool.fluxWrench.name=红石充能新月锤
item.redstonearsenal.tool.fluxBattleWrench.name=红石充能战锤
item.redstonearsenal.tool.fluxSword.name=红石充能剑
item.redstonearsenal.tool.fluxShovel.name=红石充能铲
item.redstonearsenal.tool.fluxPickaxe.name=红石充能镐
item.redstonearsenal.tool.fluxAxe.name=红石充能斧
item.redstonearsenal.tool.fluxFishingRod.name=红石充能鱼竿
item.redstonearsenal.tool.fluxSickle.name=红石充能镰刀
item.redstonearsenal.tool.fluxBow.name=红石充能弓

itemGroup.redstonearsenal.creativeTab=红石兵工厂

tile.redstonearsenal.storage.electrumFlux.name=红石琥珀金块
tile.redstonearsenal.storage.crystalFlux.name=红石水晶块
