#Blocks
tile.peripheralsplusplus:chatBox.name=Chat Box
tile.peripheralsplusplus:playerSensor.name=Player Sensor
tile.peripheralsplusplus:rfCharger.name=Turtle Charger (RF)
tile.peripheralsplusplus:oreDictionary.name=Ore Dictionary
tile.peripheralsplusplus:beeAnalyzer.name=Bee Analyzer
tile.peripheralsplusplus:treeAnalyzer.name=Tree Analyzer
tile.peripheralsplusplus:butterflyAnalyzer.name=Butterfly Analyzer
tile.peripheralsplusplus:teleporter.name=Turtle Teleporter
tile.peripheralsplusplus:teleporterT2.name=Advanced Turtle Teleporter
tile.peripheralsplusplus:environmentScanner.name=Environment Scanner
tile.peripheralsplusplus:speaker.name=Speaker

#Items
item.peripheralsplusplus:feederUpgrade.name=Feeder Upgrade
item.peripheralsplusplus:satellite.name=Satellite
item.peripheralsplusplus:rocket.name=Rocket
item.peripheralsplusplus:ingotIron.name=Turtle Ingot
item.peripheralsplusplus:dustRedstone.name=Computer Dust
item.peripheralsplusplus:iphone.name=Pineapple UPhone

#Creative Tab
itemGroup.peripheralsplusplus=Peripherals++

#Turtle adjectives
peripheralsplusplus.turtleUpgrade.chatBox=Chatty
peripheralsplusplus.turtleUpgrade.playerSensor=Player Noticing
peripheralsplusplus.turtleUpgrade.compass=Navigational
peripheralsplusplus.turtleUpgrade.xp=XP
peripheralsplusplus.turtleUpgrade.barrel=Barrel
peripheralsplusplus.turtleUpgrade.oreDictionary=Equivalence Checking
peripheralsplusplus.turtleUpgrade.shears=Shearing
peripheralsplusplus.turtleUpgrade.environmentScanner=Environmentalist
peripheralsplusplus.turtleUpgrade.feeder=Feeding
peripheralsplusplus.turtleUpgrade.speaker=Talkative

#GUIs
peripheralsplusplus.inv.analyzer=Analyzer
peripheralsplusplus.inv.rocket.0=Rocket
peripheralsplusplus.inv.rocket.1=Fuel:
peripheralsplusplus.inv.rocket.2=Oxidizer:
peripheralsplusplus.button.rocket=Launch!

#Chat Messages
peripheralsplusplus.chat.launchFailure=You cannot launch the rocket!
peripheralsplusplus.chat.launchStart=T-minus 10 seconds until launch!
peripheralsplusplus.chat.launch=We have liftoff!

#Lore Books
peripheralsplusplus.lore.1.title=The Journey of the First Programmer; Volume 1
peripheralsplusplus.lore.1.header=§lThe Fundamentals of the Moon§r
peripheralsplusplus.lore.1.pg1=§lLog 1: §rToday I have discovered something...extraordinary. I have discovered that, in a closed environment, redstone can act as a processing matrix! Enabling me to create a computer! It will take a bit more research to discover how to interact with it, but I'm close...
peripheralsplusplus.lore.1.pg2=§lLog 2: §rI was able to figure out a way to interact with the computer via a graphical user interface, doing this allowed me to create a native programming language! I shall call it 'Lua', Portuguese for 'Moon'.
peripheralsplusplus.lore.1.pg3=§lLog 3: §r§oSo, how do I use Lua?§r, One might ask. It is quite simple really, a quick 'Hello World' program can be completed in a single line 'print("Hello World")', that's it! It is quite remarkable, really, how dynamic this language is.
peripheralsplusplus.lore.1.pg4=§lLog 4: §rPlaying with computers are fun and all, but there must be more! If only I could figure out away for computers to interact with the world. Then, computers could be more than just a amusement, but a practicality!
peripheralsplusplus.lore.2.title=The Journey of the First Programmer; Volume 2
peripheralsplusplus.lore.2.header=§The Wrapping of Something Special§r
peripheralsplusplus.lore.2.pg1=§lLog 5: §rI have finally found a way around the issue of getting computers to interact with the world. Peripherals! How have I not thought of this sooner? I first had to lay the framework with the new peripheral library!
peripheralsplusplus.lore.2.pg2=§lLog 6: §rMy first invention to make use of the concept of peripherals, the printer! Oh, such a sweet thing. Feed ink and paper in one end, have words written down on a page such as this one.
peripheralsplusplus.lore.2.pg3=§lLog 7: §rNaturally, I couldn't stop at saving data in a physical medium. It was time for a method of saving data digitally. I found a way to do this through the use of a 'floppy disk'. A primitive but effective way for data storage.
peripheralsplusplus.lore.2.pg4=§lLog 8: §rWhy stop at data storage? It was time to find a way to transport data from one point to another, without complicated setups using floppy disks. I was able to make a wired modem! Channeling the signal carrying properties of redstone.
peripheralsplusplus.lore.2.pg5=§lLog 9: §rAfter studying the immense teleportation properties of endermen, I have determined that it's theoretically possible to teleport data utilizing the core of the endermen; the ender pearl.
peripheralsplusplus.lore.2.pg6=§lLog 10: §rMy final peripheral is the 'monitor'. It is a way to visually interact with the world.
peripheralsplusplus.lore.3.title=The Journey of the First Programmer; Volume 3
peripheralsplusplus.lore.3.header=§lMine Turtle!§r
peripheralsplusplus.lore.3.pg1=§lLog 11: §rTinkering with peripherals is fun and all, but there is one fundamental flaw, computers are stationary. After a few long years, I have found a way to condense the machinery necessary for a computer to function.
peripheralsplusplus.lore.3.pg2=§lLog 12: §rIf you are reading this...You're doomed! Run while you still can, these turtles, as I have called them, have become sentient.
peripheralsplusplus.lore.3.pg3=§lLog 13: §rNo matter what you do...just don't let go of your humanity. Emotion is what makes us different. Without that, we would just all be cybermen. §kDid you catch all my references? ;)
